uwp/shades/helloShades/MainPage.xaml

<Page
    x:Class="helloShades.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:helloShades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="shadeDataTemplate" x:DataType="local:Shade">
            <Grid Width="300" Height="100" Background="{ThemeResource ButtonBackgroundThemeBrush}" Padding="10">
                <TextBlock Text="{x:Bind Path=Name}" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="{x:Bind Path=State}" VerticalAlignment="Bottom" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center">Master switch</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Padding="10" BorderThickness="1" BorderBrush="LightGray">
                    <AppBarButton Label="Open all" Icon="OpenPane" Click="OpenAllButton_Click"></AppBarButton>
                    <AppBarButton Label="Close all" Icon="ClosePane" Click="CloseAllButton_Click"></AppBarButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="20" Text="Cortana enabled. Tap to learn more" x:Name="textCortana" Tapped="textCortana_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                            <TextBlock Padding="20">
                                    <Run>This application is Cortana enabled.</Run>
                                    <LineBreak/><LineBreak/>
                                    <Run>Try saying:</Run><LineBreak/>
                                    <Run>- Open shades</Run><LineBreak/>
                                    <Run>- Close shades</Run><LineBreak/>
                            </TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <Ellipse Fill="#FF82C6FF" Height="50" Width="50" Grid.Column="2"/>
            <Ellipse Fill="#FF2323FB" Height="40" Width="40" Grid.Column="2"/>
            <Ellipse Fill="White" Height="30" Width="30" Grid.Column="2"/>

        </Grid>

        <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{x:Bind Path=Shades}" ItemTemplate="{StaticResource shadeDataTemplate}" Padding="10" IsItemClickEnabled="True" ItemClick="gridView_ItemClick"/>
    </Grid>
</Page>

