uwp/temperature/HelloTemperature/MainPage.xaml

<Page
    x:Class="HelloTemperature.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloTemperature"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <local:TemperatureConverter x:Key="temperatureConverter"></local:TemperatureConverter>
        <local:TemperatureTrendConverter x:Key="temperatureTrendConverter"></local:TemperatureTrendConverter>
        <DataTemplate x:Key="temperatureSensorDataTemplate" x:DataType="local:TemperatureSensor">
            <Grid Width="150" Height="150" Background="{ThemeResource ButtonBackgroundThemeBrush}" Padding="10">
                <TextBlock Text="{x:Bind Path=Temperature,Mode=OneWay,Converter={StaticResource ResourceKey=temperatureConverter}}" FontSize="48"></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,25"  Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run>Trending:</Run>
                    <Run Text="{x:Bind Path=Trend,Mode=OneWay,Converter={StaticResource ResourceKey=temperatureTrendConverter}}"></Run>
                </TextBlock>
                <TextBlock Text="{x:Bind Path=Name}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Padding="10">
                    <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh_Clicked"></AppBarButton>
                </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="WrapWholeWords" Margin="20" Text="Cortana enabled. Tap to learn more" x:Name="textCortana" Tapped="textCortana_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                            <TextBlock Padding="20">
                                    <Run>This application is Cortana enabled.</Run>
                                    <LineBreak/><LineBreak/>
                                    <Run>Try saying:</Run><LineBreak/>
                                    <Run>- Tell me the temperature</Run><LineBreak/>
                                    <Run>- Tell me the temperature history</Run><LineBreak/>
                            </TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <Ellipse Fill="#FF297ECC" Height="50" Width="50" Grid.Column="2"/>
            <Ellipse Fill="#FF1F4669" Height="25" Width="25" Grid.Column="2"/>

        </Grid>

        <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{x:Bind Path=Sensors}" ItemTemplate="{StaticResource temperatureSensorDataTemplate}" Padding="10"/>
    </Grid>
</Page>
