uwp/lamp/helloLamp/MainPage.xaml

<Page
    x:Class="HelloLamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibility"></local:BoolToVisibilityConverter>
        <local:DoubleToPercentConverter x:Key="dblToPercent"></local:DoubleToPercentConverter>
        <DataTemplate x:Key="lampDataTemplate" x:DataType="local:Lamp">
            <Grid Width="300" Height="100" Background="{ThemeResource ButtonBackgroundThemeBrush}" Padding="10">
                <TextBlock Text="{x:Bind Path=Name}" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
                <Grid>
                    <TextBlock Foreground="DarkGray" Text="&#xE82F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="48" FontWeight="Bold" Visibility="{x:Bind Path=IsOn,Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"></TextBlock>
                    <TextBlock Foreground="Yellow" Text="&#xE82F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="48" FontWeight="Bold" Opacity="{x:Bind Path=Brightness,Mode=OneWay}" Visibility="{x:Bind Path=IsOn,Mode=OneWay, Converter={StaticResource ResourceKey=boolToVisibility}}"></TextBlock>
                </Grid>
                <TextBlock Text="{x:Bind Path=Brightness,Mode=OneWay,Converter={StaticResource ResourceKey=dblToPercent}}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
                <ToggleSwitch VerticalAlignment="Bottom" IsOn="{x:Bind Path=IsOn,Mode=TwoWay}"></ToggleSwitch>
                <Slider Minimum="0" Maximum="1" IsThumbToolTipEnabled="False" LargeChange="0.25" Value="{x:Bind Path=Brightness, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="120,0,0,0" Width="80" HorizontalAlignment="Left" StepFrequency="0.01" SmallChange="0"></Slider>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center">Master switch</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Padding="10" BorderThickness="1" BorderBrush="LightGray">
                    <AppBarButton Label="All On" Icon="Accept" Click="AllOn_Clicked"></AppBarButton>
                    <AppBarButton Label="All Off" Icon="Cancel" Click="AllOff_Clicked"></AppBarButton>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="20" Text="Cortana enabled. Tap to learn more" x:Name="textCortana" Tapped="textCortana_Tapped">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                            <TextBlock Padding="20">
                                    <Run>This application is Cortana enabled.</Run>
                                    <LineBreak/><LineBreak/>
                                    <Run>Try saying:</Run><LineBreak/>
                                    <Run>- Turn lights on</Run><LineBreak/>
                                    <Run>- Turn lights off</Run><LineBreak/>
                                    <Run>- Lights are too bright</Run><LineBreak/>
                            </TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>
            <Ellipse Fill="#FF82C6FF" Height="50" Width="50" Grid.Column="2"/>
            <Ellipse Fill="#FF2323FB" Height="40" Width="40" Grid.Column="2"/>
            <Ellipse Fill="White" Height="30" Width="30" Grid.Column="2"/>

        </Grid>

        <GridView x:Name="gridView" Grid.Row="1" ItemsSource="{x:Bind Path=Lamps}" ItemTemplate="{StaticResource lampDataTemplate}" Padding="10" IsItemClickEnabled="True" ItemClick="gridView_ItemClick"/>
    </Grid>
</Page>
